aniso8601==8.0.0
apturl==0.5.2
argon2-cffi==20.1.0
asn1crypto==0.24.0
attrs==19.3.0
Automat==20.2.0
backcall==0.2.0
bleach==3.1.5
Brlapi==0.6.6
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
command-not-found==0.3
constantly==15.1.0
cryptography==2.1.4
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
daemonize==2.4.7
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.3
ez-setup==0.9
Flask==1.1.2
Flask-Jsonpify==1.5.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
httplib2==0.9.2
hyperlink==20.0.1
idna==2.6
importlib-metadata==1.7.0
incremental==17.5.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itemadapter==0.1.0
itemloaders==1.0.2
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.5.2
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.3.1
mistune==0.8.4
MouseInfo==0.1.3
nbconvert==5.6.1
nbformat==5.0.7
netifaces==0.10.4
notebook==6.1.3
notify2==0.3
numpy==1.19.1
oauth==1.0.1
olefile==0.45.1
opencv-python==4.4.0.42
packaging==20.4
pandas==1.1.1
pandocfilters==1.4.2
parsel==1.6.0
parso==0.7.1
pexpect==4.2.1
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.6
Protego==0.1.16
protobuf==3.0.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
PyDispatcher==2.0.5
PyGetWindow==0.0.8
Pygments==2.6.1
pygobject==3.26.1
PyHamcrest==2.0.2
pymacaroons==0.13.0
pymongo==3.10.1
PyMsgBox==1.0.8
PyNaCl==1.1.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.0
PyRect==0.1.4
pyRFC3339==1.0
pyrsistent==0.16.0
PyScreeze==0.1.26
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
python-debian==0.1.32
python-imageseach-drov0==1.0.6
python-xlib==0.20
python3-xlib==0.15
PyTweening==1.0.3
pytz==2018.3
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
pyzmq==19.0.2
qtconsole==4.7.6
QtPy==1.9.0
queuelib==1.5.0
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
Scrapy==2.3.0
screen-search==1.0
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
setproctitle==1.1.10
simplejson==3.13.2
six==1.11.0
SQLAlchemy==1.3.19
system-service==0.3
systemd-python==234
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
Twisted==20.3.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.3
virtualenv==15.1.0
w3lib==1.22.0
wadllib==1.3.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
xkit==0.0.0
zipp==3.1.0
zope.interface==4.3.2
